# eventr

./: README.md  eventr.sln
samples/EventR.Demo.Service/: DemoEventProcessor.cs  EventR.Demo.Service.csproj  Program.cs
samples/EventR.Demo.Service/.eventr/: FailureMessage.json  SuccessfulMessage.json
samples/EventR.Demo.Service/Properties/: launchSettings.json
src/EventR/: EventR.csproj  EventRBackgroundService.cs  EventRConfigurationBuilder.cs
src/EventR.Cli/: EventR.Cli.csproj  Program.cs  appsettings.json
src/EventR.Cli/Commands/: ConfigCommand.cs  DebuggerCommand.cs
src/EventR.Cli/Components/: App.razor  _Imports.razor
src/EventR.Cli/Components/Dialogs/: DeleteEventDialog.razor  SaveEventDialog.razor  SubmitEventDialog.razor
src/EventR.Cli/Components/Layout/: MainLayout.razor  NavMenu.razor
src/EventR.Cli/Components/Pages/: EndpointDetail.razor  SavedEventDetail.razor  UnsavedEventDetail.razor
src/EventR.Cli/Components/Shared/: EventEditor.razor  EventStatusIcon.razor  SaveAsButton.razor  SendEventButton.razor
src/EventR.Cli/Configuration/: ConfigFile.cs  ConfigFileDebuggerSettings.cs  DebuggerSettings.cs  SharedEventFolder.cs
src/EventR.Cli/Constants/: EndpointStatus.cs  EventStatus.cs
src/EventR.Cli/DTOs/: EndpointDataColumnDto.cs  EndpointDto.cs  EndpointEventDto.cs  SavedEventDto.cs  SavedEventLocationDto.cs
src/EventR.Cli/Extensions/: ConfigurationManagerExtensions.cs  WebApplicationExtensions.cs
src/EventR.Cli/Messages/: EndpointRegisteredMessage.cs  EndpointStatusChangedMessage.cs  EventDeletedMessage.cs  EventLoadedMessage.cs  EventPublishedMessage.cs  EventSavedMessage.cs  EventStatusChangedMessage.cs  EventsClearedMessage.cs
src/EventR.Cli/Middleware/: PingEndpointMiddleware.cs
src/EventR.Cli/Models/: BaseModel.cs  Endpoint.cs  EndpointColumn.cs  EndpointEvent.cs  SavedEvent.cs  SavedEventLocation.cs  TransitoryRepository.cs
src/EventR.Cli/Properties/: launchSettings.json
src/EventR.Cli/Requests/Commands/ClearEndpointEvents/: ClearEndpointEventsCommand.cs  ClearEndpointEventsCommandHandler.cs
src/EventR.Cli/Requests/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
src/EventR.Cli/Requests/Commands/DetachEndpoint/: DetachEndpointCommand.cs  DetachEndpointCommandHandler.cs
src/EventR.Cli/Requests/Commands/PingEndpoint/: PingEndpointCommand.cs  PingEndpointCommandHandler.cs
src/EventR.Cli/Requests/Commands/PublishEndpointEvent/: PublishEndpointEventCommand.cs  PublishEndpointEventCommandHandler.cs
src/EventR.Cli/Requests/Commands/RegisterEndpoint/: RegisterEndpointCommand.cs  RegisterEndpointCommandHandler.cs
src/EventR.Cli/Requests/Commands/SaveEvent/: SaveEventCommand.cs  SaveEventCommandHandler.cs
src/EventR.Cli/Requests/Commands/SaveEventAs/: SaveEventCommand.cs  SaveEventCommandHandler.cs
src/EventR.Cli/Requests/Commands/UpdateEndpointEventStatus/: UpdateEndpointEventStatusCommand.cs  UpdateEndpointEventStatusCommandHandler.cs
src/EventR.Cli/Requests/Queries/DequeueEndpointEvent/: DequeueEndpointEventQuery.cs  DequeueEndpointEventQueryHandler.cs
src/EventR.Cli/Requests/Queries/GetEndpoint/: GetEndpointQuery.cs  GetEndpointQueryHandler.cs
src/EventR.Cli/Requests/Queries/GetEndpointEvent/: GetEndpointEventQuery.cs  GetEndpointEventQueryHandler.cs
src/EventR.Cli/Requests/Queries/GetEndpointEvents/: GetEndpointEventsQuery.cs  GetEndpointEventsQueryHandler.cs
src/EventR.Cli/Requests/Queries/GetEndpoints/: GetEndpointsQuery.cs  (+1 more)
src/EventR.Cli/Services/: EndpointStatusMonitor.cs  EventQueue.cs  IEndpointStatusMonitor.cs  IEventQueue.cs
src/EventR.Cli/Services/Messaging/: IMessenger.cs  IMessengerService.cs  Messenger.cs  MessengerService.cs
src/EventR.Cli/Services/Repositories/: IRepository.cs  ISavedEventRepository.cs  Repository.cs  SavedEventLocationRepository.cs  SavedEventRepository.cs
src/EventR.Cli/Services/RequestDispatch/: IAsyncCommand.cs  IAsyncCommandHandler.cs  IAsyncQuery.cs  IAsyncQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestDispatcher.cs  RequestDispatchServiceCollectionExtensions.cs  RequestDispatcher.cs
src/EventR.Cli/ViewModels/: EndpointEventViewModel.cs
src/EventR.Lambda.Launcher/: EventR.Lambda.Launcher.csproj  Program.cs
src/EventR.Lambda.Launcher/Properties/: launchSettings.json
src/EventR.Lambda.Launcher/Services/: LambdaAssemblyLoadContext.cs  LambdaEventProcessor.cs  LocalLambdaContext.cs  LocalLambdaLogger.cs
src/EventR.Lambda.Launcher/Utils/: ObjectExtensions.cs
src/EventR.Transports.Amazon.EventBridge/: EventR.Transports.Amazon.EventBridge.csproj  EventREventBridgeConfigurationBuilder.cs
src/EventR.Transports.Amazon.EventBridge/Extensions/: EventBridgeConfigurationExtensions.cs
src/EventR.Transports.Amazon.EventBridge/Producer/: EventBridgeEventProducer.cs  EventBridgeEventProducerOptions.cs
src/EventR.Transports.Amazon.SQS/: EventR.Transports.Amazon.SQS.csproj  EventRSQSConfigurationBuilder.cs
src/EventR.Transports.Amazon.SQS/Extensions/: SQSConfigurationExtensions.cs
src/EventR.Transports.Amazon.SQS/Producer/: SQSEventProducer.cs  SQSEventProducerOptions.cs
src/EventR.Transports.Amazon.SQS/Source/: SQSEventMetadata.cs  SQSEventSource.cs  SQSEventSourceOptions.cs
src/EventR.Transports.Development/: DebugEventMetaData.cs  DebugEventProducer.cs  DebugEventSource.cs  DebugServiceClient.cs  EventR.Transports.Development.csproj  IDebugServiceClient.cs
src/EventR.Transports.Development/Configuration/: DevelopmentTransportOptions.cs  EndpointColumnConfiguration.cs
src/EventR.Transports.Development/Extensions/: EventRConfigurationBuilderExtensions.cs
src/EventR.Transports.Development/Logging/: DebugLogger.cs  DebugLoggerProvider.cs  LogWriterService.cs
src/EventR/Contracts/: ConsumedEvent.cs  Event.cs  IEventProcessor.cs  IEventProcessorContext.cs  IEventProducer.cs  IEventSource.cs  ProducedEvent.cs
src/EventR/Extensions/: EventRConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EventR/Implementations/: EventProcessorContext.cs
(+29 files in other folders)
