<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    
    <PackageId>EventR</PackageId>
    <Description>Event handling and debugging platform.</Description>
    <Version>0.2.0</Version>
    <Authors>Wtek</Authors>
    <Company>Wtek Ltd</Company>
    <Copyright>Copyright 2025 Wtek Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Event;Debugging;Orchestration</PackageTags>
    <RepositoryUrl>https://github.com/WtekLtd/eventr.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8.0.0, )" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
