<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EventR/EventR.csproj" />
    <ProjectReference Include="../../src/EventR.Transports.Amazon.SQS/EventR.Transports.Amazon.SQS.csproj" />
    <ProjectReference Include="../../src/EventR.Transports.Amazon.EventBridge/EventR.Transports.Amazon.EventBridge.csproj" />
    <ProjectReference Include="../../src/EventR.Transports.Development/EventR.Transports.Development.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
