<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    
    <PackageId>EventR.Transports.Development</PackageId>
    <Description>Development transport for connecting the EventR platform to the cli debugger.</Description>
    <Version>0.2.0</Version>
    <Authors>Wtek</Authors>
    <Company>Wtek Ltd</Company>
    <Copyright>Copyright 2025 Wtek Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Event;Debugging;Orchestration</PackageTags>
    <RepositoryUrl>https://github.com/WtekLtd/eventr.git</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../EventR.Cli.Interface/EventR.Cli.Interface.csproj" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>none</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="../EventR/EventR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.1, )" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.2, )" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/transports/development-transport.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>

</Project>
