<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    
    <PackageId>EventR.Transports.Amazon.SQS</PackageId>
    <Description>Transport for connecting the EventR platform to SQS.</Description>
    <Version>0.2.0</Version>
    <Authors>Wtek</Authors>
    <Company>Wtek Ltd</Company>
    <Copyright>Copyright 2025 Wtek Ltd</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Event;Debugging;Orchestration;AWS;SQS</PackageTags>
    <RepositoryUrl>https://github.com/WtekLtd/eventr.git</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../EventR/EventR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0.14" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="[8.0.2, )" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[8.0.0, )" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="[8.0.0, )" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/transports/sqs-transport.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>

</Project>
